[gd_scene load_steps=67 format=3 uid="uid://b01sp7j3pnt2v"]

[ext_resource type="Script" uid="uid://mj85q2o3yb87" path="res://Scripts/PlayerScripts/PlayerCore.cs" id="1_vn1c7"]
[ext_resource type="Texture2D" uid="uid://bkucijcc5ifok" path="res://Assets/Player/Gooper_v3.png" id="2_jhkym"]

[sub_resource type="Curve" id="Curve_jhkym"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49753773, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vku"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jkxl"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hja"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3phuu"]
atlas = ExtResource("2_jhkym")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxpvi"]
atlas = ExtResource("2_jhkym")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ly3l"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2l3y"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rht5n"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2my2n"]
atlas = ExtResource("2_jhkym")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgub"]
atlas = ExtResource("2_jhkym")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j56h3"]
atlas = ExtResource("2_jhkym")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hb6"]
atlas = ExtResource("2_jhkym")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc851"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elp12"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f5q6"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3thj"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk4h2"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swatp"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iqbh"]
atlas = ExtResource("2_jhkym")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5aqr"]
atlas = ExtResource("2_jhkym")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xujvi"]
atlas = ExtResource("2_jhkym")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhkym"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtihm"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oncjn"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q317p"]
atlas = ExtResource("2_jhkym")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjryp"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8pcp"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46lp7"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwwmx"]
atlas = ExtResource("2_jhkym")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7u43"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfg2"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8oiv"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrdkb"]
atlas = ExtResource("2_jhkym")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wwvn"]
atlas = ExtResource("2_jhkym")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os4fj"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky4ra"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44lkm"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntgi"]
atlas = ExtResource("2_jhkym")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfuj2"]
atlas = ExtResource("2_jhkym")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pee5u"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h74yq"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcty3"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hfk"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5knkp"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7h0h"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kljij"]
atlas = ExtResource("2_jhkym")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmnja"]
atlas = ExtResource("2_jhkym")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnyj1"]
atlas = ExtResource("2_jhkym")
region = Rect2(128, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc851"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jkxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3phuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxpvi")
}],
"loop": true,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ly3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2l3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rht5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2my2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j56h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hb6")
}],
"loop": true,
"name": &"Dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elp12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f5q6")
}],
"loop": true,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3thj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk4h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5aqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xujvi")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhkym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oncjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q317p")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8pcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46lp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwwmx")
}],
"loop": false,
"name": &"Landing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7u43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndfg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8oiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrdkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwvn")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os4fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky4ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44lkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfuj2")
}],
"loop": true,
"name": &"WallSlideDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pee5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h74yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcty3")
}],
"loop": true,
"name": &"WallSlideDownTransition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5knkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7h0h")
}],
"loop": true,
"name": &"WallSlideUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kljij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmnja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnyj1")
}],
"loop": true,
"name": &"WallSlideUpTransition",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44dyf"]
radius = 9.0

[sub_resource type="Animation" id="Animation_jhkym"]
resource_name = "Run"
length = 0.6250125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_c7vku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7jkxl"]
resource_name = "Jump"
length = 0.5000125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_q6hja"]
resource_name = "Fall"
length = 0.3750125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_3phuu"]
resource_name = "Dash"
length = 0.8750125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_lxpvi"]
resource_name = "Idle"
length = 0.7500125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8ly3l"]
resource_name = "WallSlideDown"
length = 0.6250125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WallSlideDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_f2l3y"]
resource_name = "WallSlideDownTransition"
length = 0.3750125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WallSlideDownTransition"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_rht5n"]
resource_name = "WallSlideUpTransition"
length = 0.3750125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WallSlideUpTransition"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_2my2n"]
resource_name = "WallSlideUp"
length = 0.3750125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WallSlideUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_jqgub"]
resource_name = "Attack"
length = 0.6250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_j56h3"]
resource_name = "Landing"
length = 0.16667084
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Landing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.041666668, 0.083333336, 0.125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqgub"]
_data = {
&"Attack": SubResource("Animation_jqgub"),
&"Dash": SubResource("Animation_3phuu"),
&"Fall": SubResource("Animation_q6hja"),
&"Idle": SubResource("Animation_lxpvi"),
&"Jump": SubResource("Animation_7jkxl"),
&"Landing": SubResource("Animation_j56h3"),
&"RESET": SubResource("Animation_c7vku"),
&"Run": SubResource("Animation_jhkym"),
&"WallSlideDown": SubResource("Animation_8ly3l"),
&"WallSlideDownTransition": SubResource("Animation_f2l3y"),
&"WallSlideUp": SubResource("Animation_2my2n"),
&"WallSlideUpTransition": SubResource("Animation_rht5n")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_vn1c7")
_dashCurve = SubResource("Curve_jhkym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_lc851")
animation = &"Run"
autoplay = "Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_44dyf")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LeftColliding" type="RayCast2D" parent="."]
position = Vector2(-6, 0)
target_position = Vector2(-16, 0)

[node name="RightColliding" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(16, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jqgub")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
